.header {
    min-height: 840px;
    background: 
        linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), 
        url(../img/header/header-bg.jpg)
    ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0 74px 0;

    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }    
}
.header__top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-wrapper--mobile {
    position: fixed;
    background-color: $dark;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;
    padding: 40px 0;

    .header__nav {
        display: block;
    }
    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
    }
}

.header__nav {
    @include mediaTablet {
        display: none;
    }
}
.header__nav-btn {
    display: none;

    @include mediaTablet {
        display: block;
    }
}
.header__title-text {
    max-width: 556px;
    font-family: $font-accent;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: $accent;
    margin: 0 auto;

    @include mediaTablet {
        font-size: 32px;
    }
}
.header__title-link {
    display: flex;
    justify-content: center;
    margin-top: 81px;
}
.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}